apiVersion: v1
kind: Pod
metadata:
  name: languages-secret
spec:
  containers:
    - name: languages-secret-container
      image: ubuntu
      volumeMounts:
        - name: languages-secret-volume
          mountPath: /etc/secret
  volumes:
    - name: languages-secret-volume
      secret:
        secretName: languages-secret
