apiVersion: v1
kind: Pod
metadata:
  name: languages-secret-pod
spec:
  containers:
    - name: languages-secret-container
      image: busybox
      command: ["sleep", "3600"] 
      resources:
        requests:
          memory: "64Mi"
          cpu: "100m"
        limits:
          memory: "128Mi"
          cpu: "200m"
      volumeMounts:
        - name: languages-secret-volume
          mountPath: /mnt/secret
  volumes:
    - name: languages-secret-volume
      secret:
        secretName: languages-secret
