NODE_ENV=development
SERVER_PORT=4000
SERVER_CONSUMER_PORT=4001
POSTGRES_USER=postgres
POSTGRES_PASSWORD=app123456
POSTGRES_DATABASE=languages
POSTGRES_HOST=db
POSTGRESQL_DB_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}/${POSTGRES_DATABASE}"
MONGO_DB_DATABASE=languages
MONGO_DB_URL=mongodb://mongodb:27017/${MONGO_DB_DATABASE}?replicaSet=rs0
GOOGLE_CLIENT_ID=""
JWT_SECRET=""
FRONTED_URL="http://localhost:3000"
RABBITMQ_DEFAULT_USER=app
RABBITMQ_DEFAULT_PASS=rabbit_app
RABBITMQ_EVENTS_QUEUE='events_queue'
RABBITMQ_HOST="amqp://${RABBITMQ_DEFAULT_USER}:${RABBITMQ_DEFAULT_PASS}@rabbitmq:5672"
