NODE_ENV=test
SERVER_PORT=4000
SERVER_CONSUMER_PORT=4001
POSTGRES_USER=postgres
POSTGRES_PASSWORD=app123456
POSTGRES_DATABASE=languages_test
POSTGRES_HOST=localhost
POSTGRESQL_DB_URL="postgresql://postgres:app123456@localhost:5435/languages_test"
MONGO_DB_DATABASE=languages
MONGO_DB_URL=mongodb://mongodb:27017/${MONGO_DB_DATABASE}?replicaSet=rs0
GOOGLE_CLIENT_ID=""
JWT_SECRET="45wef4we566dwdwgv.fi)__d"
FRONTED_URL="http://localhost:3000"
RABBITMQ_DEFAULT_USER=app
RABBITMQ_DEFAULT_PASS=rabbit_app
RABBITMQ_EVENTS_QUEUE='events_queue'
RABBITMQ_HOST="amqp://${RABBITMQ_USER}:${RABBITMQ_PASSWORD}@rabbitmq:5672"
