NODE_ENV=development
SERVER_PORT=4000
POSTGRES_USER=postgres
POSTGRES_PASSWORD=app123456
POSTGRES_DATABASE=languages
POSTGRESQL_DB_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db/${POSTGRES_DATABASE}"
MONGO_DB_DATABSE=languages
MONGO_DB_URL=mongodb://mongodb:27017/${MONGO_DB_DATABSE}
GOOGLE_CLIENT_ID=""
JWT_SECRET=""
FRONTED_URL="http://localhost:3000"
