services:
  Words.WordRepository:
    class: '../../persistence/typeOrm/repositories/typeOrmWordRepository'
  Words.CreateWordCommandHandler:
    class: '../../../application/word/command/create/createWordCommandHandler'
    arguments: ['@Words.WordRepository', '@Shared.EventBus']
