services:
  Auth.OauthGoogle:
    class: '../../oauth/google'
  Auth.OauthFacebook:
    class: '../../oauth/facebook'
  Users.UserRepository:
    class: '../../persistence/typeOrm/repositories/typeOrmUserRepository'
  Auth.LoginUserCommandHandler:
    class: '../../../application/auth/command/loginUser/loginUserCommandHandler'
    arguments: ['@Auth.OauthGoogle', '@Shared.EventBus']
  Users.FindUserQueryHandler:
    class: '../../../application/user/query/find/findUserQueryHandler'
    arguments: ['@Users.UserRepository']
  Users.CreateUserCommandHandler:
    class: '../../../application/user/command/create/createUserCommandHandler'
    arguments: ['@Users.UserRepository']
  Users.UpdateUserCommandHandler:
    class: '../../../application/user/command/update/updateUserCommandHandler'
    arguments: ['@Users.UserRepository']
  Users.CreateOrUpdateUserOnAuthenticationEventHandler:
    class: '../../../application/user/event/createOrUpdate/createOrUpdateUserOnAuthenticationEventHandler'
    arguments: ['@Users.UserRepository', '@Shared.CommandBus']
